# Copy this file to .env and modify as needed
# cp .env.example .env

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jobs

SPRING_PROFILES_ACTIVE=docker
EXTERNAL_SERVICE_URL=http://mock-external:8081
